<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WearWise</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <!--alles in de header kopieren voor elke nieuwe pagina maar titel wel veranderen-->
        <header>
            <a href="index.html">
                <img src="images/logo1.png" alt="logo" width="60px" height="60px">
            </a>   
            <h1 class="logo-heading">Fast fashion</h1>
        </header>
        
        <div id="article1"> 
            <p>
            Iets is pas duurzaam als het mens, dier en natuur niet schaadt. Fast fashion is daarom super schadelijk, een paar kenmerken zijn:	<br> <br>- Hoge omloopsnelheid, door zich snel 		 				   opvolgende collecties	
				<br>- Productie is tegen extreem lage lonen
				<br>- Milieu impact is hoog<br> <br>
Inmiddels zijn veel fast fashion ketens zoals H&M en Zara met duurzamere collecties gekomen. Deze blijken echter toch niet zo duurzaam te zijn als gezegd, dat heet ook wel greenwashing. Toch is tweedehands of bij een duurdere duurzame winkel iets kopen niet altijd een optie. Hier zijn dus een paar dingen waar je op kan letten als je toch bij fast fashion winkels koopt.
            </p>
            <div id="welkomsfoto2">
            <img class="logo" src="images/Middel 1.png" alt="Middel1">
        </div>
        <h3> 
            Waar op te letten bij kopen van Fast fashion
        </h3> 
        <div id= "article2">
            De duurzame lijnen -  Hoewel de duurzame lijnen nog steeds niet echt duurzaam zijn en dus eigenlijk bijna even slecht zijn, zou ik toch altijd daar even kijken. Vaak zit er een klein deel gerycycled katoen in de kleding van deze lijnen. dit maakt het toch iets duurzamer.<br> <br>

Het label -  Op het label staat vaak vermeld wat voor stoffen er in de kleding zitten. zoek vooral naar wooren als biologisch en gerycycled. op onze pagina “stof advies” vind je nog tips over de beste stoffen voor het kledingstuk dat je koopt. <br> <br>

Waar is het gemaakt? - Er staat altijd ergens op het kledingstuk vermeld waar het is gemaakt. Soms op het labeltje in de trui en soms op het merkje in de nek bijvoorbeeld. Dit is belangrijk om te checken, want hoe verder weg geproduceerd, hoe meer CO2 uitstoot. Vaak zegt het ook wat over de werkkwaliteit voor de werknemers. Zo hebben werknemers in Banglasdesh het vaak een stuk zwaarder dan die in Spanje. 
        </div>
    </div>

</body>
</html>
