<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WearWise</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <!--alles in de header kopieren voor elke nieuwe pagina maar titel wel veranderen-->
        <header>
            <a href="index.html">
                <img src="images/logo1.png" alt="logo" width="60px" height="60px">
            </a>   
            <h1 class="logo-heading">Het Faire Oosten</h1>
        </header>

        <h3> Het Faire Oosten
        </h3>
        <div id="article4">
            <p>
                Het faire oosten was de inspiratie bron voor deze website. Het is een duurzame winkel in Amsterdam Oost, met mooie kleren voor jong en oud, maar het heeft nog veel meer te bieden.
            </p>
        </div>

        <img src="images/Voorkant1.jpeg" alt="Voorkant Faire Oosten" width="160px" height="175">

    
    </div>