<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WearWise</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div id="wrapper">

    <header>
      <img src="images/logo1.png" alt="logo" width="60px" height="60px">
      <h1 class="logo-heading">Wear Wise</h1>
    </header>

    <div id="welkomfoto">
    <img class="logo" src="images/Middel 1.png" alt="Middel 1" style="display: block;" width="30px" height="30">
    </div> 

   <article>
    <p>Welkom bij Wear Wise! Wij zijn een website die in het teken staat van duurzaam consumeren. Specifiek gericht op het deel kleding. Tegenwoordig is tweedehands dingen kopen erg populair en dat vinden wij helemaal top! Het is echter zo dat veel mensen in kringloops of tweedehandswinkels vaak toch niet vinden wat ze zoeken. Verder vinden veel mensen het ook fijner om wat nieuws te hebben. Vandaar deze site; hier vind je alles wat je moet weten als je duurzaam nieuwe kleding wil kopen!</p>
    </article1>

    <nav>
    <a href="Fastfashion.html">
      <img src="images/Middel 10.png" alt="Fast Fashion" width="175px" height="40px">
    </a>
    </nav>

    <nav>
    <a href="HetFaireOosten.html">
      <img src="images/Middel 11.png" alt="Het Faire Oosten" width="175px" height="40px">
    </a>
    </nav>

    <nav>
    <a href="https://www.stofadvies.nl">
      <img src="images/Middel 12.png" alt="Stof Advies" width="175px" height="40px">
    </a>
    </nav>

    <footer>
    </footer>

  </div>

</body>
</html>
